name: 'Update changelog'

on: 
  workflow_run:
    workflows: [Check commits]
    types: [completed]
    branches:
      - '!main'

jobs:
  update_changelogs:
    # Only updates the changelogs if check commits were successfully completed
    # and the pull request was added to the merge group, && github.event_name == 'merge_group'
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: 'generate-changelogs'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: ./.github/actions/setup-python
      - name: 'Install Commitzen'
        run: pip install -U commitizen
      - name: 'Update Changelogs'
        run: cz changelog --incremental
      - name: 'Commit and push'
        uses: ./.github/actions/commit-handler
        with: 
          commit-message: 'chore: action updated changelogs'
          skip-if-empty: false
          push-changes: true
